* {
  box-sizing: border-box;
  font-family: 'system-ui';
  margin: 0;
  padding: 0;
}

.container {
  padding: 10px 20px;
}

.header-wrap {
  background-image: url(../img/wheat.jpg);
  background-position: top left;
  background-repeat: no-repeat;
  background-color: #FBF9FA;
  background-size: contain;
  text-align: center;
  font-size: 18px;
}

.header-nav {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 80px;
}

.header-nav-item {
  text-decoration: none;
  color: #000000;
  padding: 10px 0;
  font-weight: 600;
}

.header-button {
  padding: 10px 30px;
  font-weight: 600;
  background: none;
  border: none;
  border-right: 2px solid #65aa44;
  border-left: 2px solid #65aa44;
  cursor: pointer;
  margin-bottom: 50px;
}

.header-text {
  line-height: 25px;
  margin-bottom: 30px;
}

.header-title {
  color: #e2ba7b;
  display: inline;
  font-size: 18px;
  font-weight: 600;
}

.header-text>p {
  display: inline;
}

.block-title {
  border-bottom: 2px solid #65aa44;
  border-left: 10px solid #65aa44;
  padding: 0 0 8px 8px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.company-block {
  margin: 20px 0;
}

.block-text {
  font-size: 14px;
  font-weight: 200;
}

.company-block-title {
  color: #65aa44;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.service-list-item {
  list-style-type: none;
  padding: 5px;
}

.service-list-item>a {
  text-decoration: none;
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}

.service-list-item>a>img {
  width: 30px;
  margin-right: 30px;
  vertical-align: middle;
}

.price {
  display: none;
}

.price>table {
  border-collapse: collapse;
  border: 2px solid #e2ba7b;
  font-size: 14px;
  text-align: center;
  width: 100%;
}

.price>table caption {
  text-align: start;
  margin-bottom: 15px;
}

.price>table td:first-child {
  font-weight: bold;
}

.price>table th, .price>table td {
  border: 2px solid #e2ba7b;
  padding: 5px 5px;
}

.offer-list {
  padding-left: 40px;
}

.offer-list>li {
  color: #e2ba7b;
}

.offer-list>li>span {
  color: #000000;
}

.news, .company, .price {
  background-color: #FBF9FA;
}

.news-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  box-shadow: 0px 0px 12px 0px #D3D3D3;
  padding: 5px;
  font-size: 14px;
  line-height: 20px;
}

.news-card-img {
  margin-right: 20px;
  max-width: 100px;
  height: 100%;
}

.news-card-title {
  font-weight: 700;
}

.news-card-date {
  color: #808080;
  font-style: italic;
  margin-bottom: 10px;
}

footer {
  background-color: #f5f5f5;
}

.contact {
  margin-bottom: 10px;
}

.footer-title {
  font-weight: bold;
}

.footer-social-block {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: start;
  align-items: end;
}

.footer-social-block>a {
  margin-right: 15px;
}

.footer-social-block>a>img {
  width: 30px;
}

.address {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
  margin-bottom: 10px;
}

.footer-text-blok {
  font-weight: 100;
}

@media only screen and (min-width: 769px) {
  .container {
    padding: 10px 30px;
  }

  .header-nav {
    gap: 30px;
    grid-template-columns: 100px auto 100px auto auto auto;
    justify-content: end;
  }

  .header-nav-item {
    font-weight: 400;
  }

  .header-text {
    margin-left: 40%;
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 20px;
    text-align: start;
  }

  .header-title {
    font-size: 25px;
    line-height: 35px;
  }

  .block-title {
    font-size: 25px;
  }

  .company-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }

  .company-block-title {
    font-size: 25px;
  }

  .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .price {
    display: block;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    padding: 20px 40px;
  }

  .header-nav {
    gap: 50px;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: end;
  }

  .service-list {
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .service-list-item>a>img {
    margin-right: 20px;
  }

  .price>table th, .price>table td {
    border: 2px solid #e2ba7b;
    padding: 5px 10px;
  }

  .news-wrap {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .news-card {
    padding: 10px;
    margin-bottom: 0;
  }

  .news-card-date {
    margin-bottom: 0;
  }

  footer {
    display: grid;
    gap: 10px;
    grid-template-columns: 70px 1fr 1fr 1fr;
    font-size: 14px;
  }

  .footer-social-block {
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 20px;
  }
}