* {
  box-sizing: border-box;
  margin: 0;
}

@mixin card-img($img) {
  background-color: #b0c5dd;
  background-image: $img;
  min-width: 190px;
  background-position: top left;
  background-size: cover;
}

.title {
  text-align: center;
  font-weight: 400;
  font-size: 25px;
  font-family: 'Hind', sans-serif;
}

button {
  cursor: pointer;
}

.header {
  background-image: $headerBackground;
  background-position: top left;
  background-size: cover;
  padding: 30px 0 100px 20px;
  font-family: 'Source Sans Pro', sans-serif;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;

  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  a {
    padding: 15px;
    color: map-get($textColors, nav);
    text-decoration: none;
    font-size: 20px;
  }
}

.header-wrap {
  text-align: center;

  .header-heading {
    margin: 250px auto 50px;
    font-size: 50px;
    font-weight: 300;
    max-width: 50%;
    color: #e2e2e2;
  }

  .header-button {
    color: #78777a;
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid #78777a;
  }
}

main {
  margin: 30px auto;
  text-align: center;
}

.tours-title {
  font-size: 40px;
  font-weight: 300;
  font-family: 'Source Sans Pro', sans-serif;
}

.tours-card-wrap {
  margin: 0 auto;
  max-width: 800px;
}

.tours-card {
  box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
  margin: 40px 0;
  display: flex;
}

.tours-card-img1 {
  @include card-img($card1Background);
}

.tours-card-img2 {
  @include card-img($card2Background);
}

.tours-card-img3 {
  @include card-img($card3Background);
}

.tours-card-container {
  padding: 15px;
}

.tours-card-heading {
  @extend .title;
  color: map-get($textColors, toursTitle);
  font-size: 30px;
  line-height: 40px;
}

.tours-card-text {
  color: map-get($textColors, tours);
  text-align: left;
  font-family: 'Fresca', sans-serif;
  font-size: 16px;
}

.reviews {
  margin: 0 auto;
  max-width: 1100px;
  background-color: map-get($bgColors, reviews);
  padding: 20px;
}

.reviews-title {
  @extend .title;
  color: map-get($textColors, reviewsTitle);
  padding: 10px;
}

.reviews-card-wrap {
  display: flex;
}

.reviews-card {
  background-color: map-get($bgColors, reviewsCard);
  display: flex;
  align-items: center;
  margin-right: 20px;
  padding: 10px;
  width: 32%;

  &:last-child {
    margin-right: 0;
  }

  img {
    align-self: flex-start;
    width: 80px;
    border-radius: 50%;
  }
}

.reviews-card-container {
  color: #ffffff;
  padding: 0 20px;
  text-align: left;
  font-family: 'Fresca', sans-serif;
}

.find {
  margin: 30px auto;
  max-width: 700px;
  background-color: map-get($bgColors, find);
  padding: 20px;
  font-family: 'Hind', sans-serif;
}

.find-title {
  @extend .title;
  padding: 20px;
  color: map-get($textColors, findTitle);
}

.ui-form {
  display: flex;
  align-items: flex-end;

  .form-row {
    position: relative;
    margin-right: 20px;

    select {
      color: map-get($textColors, find);
      min-width: 110px
    }

    &:last-child {
      margin-left: 20px;
    }

    label {
      position: absolute;
      left: 10px;
      top: 50px;
      color: map-get($textColors, find);
      font-weight: 300;
      transform: translateY(-35px);
      transition: all 0.2s ease;
    }

    input,
    select {
      display: block;
      width: 100%;
      padding: 0 10px;
      line-height: 40px;
      background: none;
      border-width: 0;
      border-bottom: 2px solid #6a7681;
      transition: all 0.2s ease;

      &:focus {
        outline: 0;
        border-color: #6a7681;
      }
    }

    input:focus + label,
    input:valid + label {
      transform: translateY(-60px);
      margin-left: -14px;
      font-size: 14px;
      font-weight: 400;
      outline: 0;
      border-color: #6a7681;
      color: #6a7681;
    }
  }
}

.footer-wrap {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: map-get($bgColors, footer);
}

.footer-title {
  color: map-get($textColors, footerTitle);
  margin-bottom: 10px;
}

.footer-nav {
  padding-left: 20px;

  li {
    list-style-type: none;

    a {
      text-decoration: none;
      color: map-get($textColors, footerPrimary);
      font-size: 14px;
    }
  }
}

.info,
.variant {
  width: 15%;
}

.follow,
.container {
  width: 30%;
}

.feedbackForm {
  display: flex;
  flex-direction: column;
  font-family: 'Hind', sans-serif;

  input {
    padding: 5px;
  }
}

.send {
  background-color: $footerSecondary;
  color: #ffffff;
  border: none;
  margin: 10px 0 20px;
  padding: 7px;
}

.follow-text {
  color: $footerSecondary;
  font-size: 14px;
  margin-top: 30px;
}

.feedback-title {
  color: #000000;
  padding: 20px 0 10px;
}

.follow-icon,
.payment-icon {
  display: flex;
  align-items: flex-end;

  a {
    img {
      width: 50px;
      padding: 10px;
      cursor: pointer;
    }

    &:first-child {
      margin-left: -10px;
    }
  }
}
